# CafeEventEditor

./: .gitmodules  Readme.md
src/: CafeEventEditor.sln
src/CafeEventEditor/: App.axaml  App.axaml.cs  CafeEventEditor.csproj  Program.cs
src/CafeEventEditor.Core/: CafeEventEditor.Core.csproj  Config.cs
src/CafeEventEditor.Core/Components/: CafeLoadManager.cs  CafeWriterHandle.cs  FlowchartBuilderContext.cs
src/CafeEventEditor.Core/Converters/: CafeContainerConverter.cs
src/CafeEventEditor.Core/Helpers/: ActorHelper.cs  EventHelper.cs  EventNodeHelper.cs  ZstdHelper.cs
src/CafeEventEditor.Core/Modals/: AppLog.cs  AppStatus.cs  IEventNode.cs  IParameterizedEvent.cs
src/CafeEventEditor.Core/Models/: IEventNode.cs  IFlowchartDrawingNode.cs  IJoinEventNode.cs  IParameterizedEvent.cs
src/CafeEventEditor/Builders/: IMenuFactory.cs  MenuFactory.cs
src/CafeEventEditor/Builders/Attributes/: MenuAttribute.cs
src/CafeEventEditor/Components/: DocumentManager.cs  FlowchartDrawingNode.cs  HotKeyManager.cs  LayoutConfig.cs
src/CafeEventEditor/Components/Menus/: FileMenu.cs  OptionsMenu.cs
src/CafeEventEditor/Components/Models/: Document.cs
src/CafeEventEditor/Converters/: NodeEditorConverter.cs
src/CafeEventEditor/Extensions/: AvaloniaTextEditorExtension.cs  NodeExtension.cs
src/CafeEventEditor/Services/: FlowchartGraphFactory.cs  FlowchartNodeFactory.cs  IMenuFactory.cs  MenuFactory.cs
src/CafeEventEditor/Services/Attributes/: MenuAttribute.cs
src/CafeEventEditor/Styles/: MenuStyles.axaml
src/CafeEventEditor/ViewModels/: FlowchartViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/CafeEventEditor/ViewModels/Nodes/: ActionEventNode.cs  EntryPointNode.cs  ForkEventNode.cs  JoinEventNode.cs  SubflowEventNode.cs  SwitchEventNode.cs
src/CafeEventEditor/Views/: FlowchartView.axaml  FlowchartView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/CafeEventEditor/Views/Nodes/: ActionEventNodeView.axaml  ActionEventNodeView.axaml.cs  EntryPointNodeView.axaml  EntryPointNodeView.axaml.cs  ForkEventNodeView.axaml  ForkEventNodeView.axaml.cs  JoinEventNodeView.axaml  JoinEventNodeView.axaml.cs  SubflowEventNodeView.axaml  SubflowEventNodeView.axaml.cs  SwitchEventNodeView.axaml  SwitchEventNodeView.axaml.cs
