<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BfevLibrary" Version="0.11.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ConfigFactory.Core" Version="0.4.1" />
    <PackageReference Include="CsYaz0" Version="1.0.1" />
    <PackageReference Include="SarcLibrary" Version="3.1.2" />
    <PackageReference Include="VYaml" Version="0.25.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Avalonia.NodeEditor\src\Avalonia.NodeEditor.Core.Mvvm\Avalonia.NodeEditor.Core.Mvvm.csproj" />
  </ItemGroup>

</Project>
